# app.base.js.php

./: package-lock.json  package.json  sh.exe.stackdump
back/: Api.sln  App.sln  composer.json  remote.env
back/SQL/: raffle_clear.sql  select.sql
back/Sources/App.Api/: App.Api.csproj  Config.cs  Startup.cs  appsettings.json
back/Sources/App.Api/Auth/: JwtFactory.cs
back/Sources/App.Api/Controllers/: AccountController.cs  AuthController.cs  GiftController.cs  GiftDrawController.cs  GiftDrawUserController.cs  InfoController.cs  PayController.cs  TagGroupController.cs  UserController.cs  ValuesController.cs  VoteController.cs
back/Sources/App.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
back/Sources/App.Api/Middleware/: ConfigureErrorHandlingMiddleware.cs  ErrorHandlingMiddleware.cs
back/Sources/App.Api/Models/ConfigOptions/: AuthMessageSenderOptions.cs  EmailOptions.cs  JwtIssuerOptions.cs  RoleOptions.cs  YandexMoneySecretOptions.cs
back/Sources/App.Api/Models/Email/: ConfirmEmailModel.cs
back/Sources/App.Api/Services/: AuthMessageSender.cs
back/Sources/App.Api/ViewModels/: CredentialsViewModel.cs  ForgotPasswordViewModel.cs  GiftViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
back/Sources/App.Api/ViewModels/Mappings/: GiftModelProfile.cs  OrderModelProfile.cs  UserModelProfile.cs  ViewModelToEntityMappingProfile.cs
back/Sources/App.Api/ViewModels/Validations/: CredentialsViewModelValidator.cs
back/Sources/App.Dal/: App.Dal.csproj  ApplicationDbContext.cs
back/Sources/App.Dal.Interface/: App.Dal.Interface.csproj
back/Sources/App.Dal/Mapping/: GiftDrawMap.cs  GiftDrawUserKeyMap.cs  GiftMap.cs  TagGroupItemMap.cs  TagGroupMap.cs  TagMap.cs  VoteMap.cs
back/Sources/App.Dal/Migrations/: 20190425062144_Init.Designer.cs  20190425062144_Init.cs  20190425162619_Init.Designer.cs  20190425162619_Init.cs  20190701143654_Init.Designer.cs  20190701143654_Init.cs  ApplicationDbContextModelSnapshot.cs
back/Sources/App.Dal/Services/: GiftDrawRepository.cs  GiftDrawUserRepository.cs  GiftRepostiroy.cs  IdentityRepository.cs  Repository.cs
back/Sources/App.Desktop/: App.Desktop.csproj  App.config  AppSettings.cs  CompositeModule.cs  CompositionRoot.cs  CurrentUser.cs  HttpService.cs  Program.cs  Test.Designer.cs  Test.cs  packages.config
back/Sources/App.Desktop.Interface/: App.Desktop.Interface.csproj
back/Sources/App.Domain/: App.Domain.csproj
back/Sources/App.Domain.Interface/: App.Domain.Interface.csproj
back/Sources/App.Domain/Services/: AuthService.cs  GiftDrawUserService.cs
back/Sources/App.Infrastructure/: App.Infrastructure.csproj  Enum.cs  Extensions.cs
back/Sources/App.RR/: App.RR.csproj
back/Sources/Raffle.Api/: Config.cs  Raffle.Api.csproj  Startup.cs  appsettings.json
back/Sources/Raffle.Dal/: Raffle.Dal.csproj
back/Sources/Raffle.Dal/Mapping/: GiftDrawUserMap.cs  OrderMap.cs
back/Sources/Raffle.Dal/Migrations/: 20181226155548_Init.Designer.cs  20181226155548_Init.cs  ApplicationDbContextModelSnapshot.cs
back/Sources/Raffle.Dal/Services/: Repository.cs
back/Sources/Raffle.Infrastructure/: SHA1HexProvider.cs
back/app/: User.php
back/app/Exceptions/: Handler.php
back/app/Models/: Catalog.php  Product.php  UserProduct.php  UserProductAccept.php
back/config/: app.php
back/routes/: api.php  web.php
docs/: ~$фа для сайта.docx  Инфа для сайта.docx
docs/logo/: Джооооон.ai  Джооооон_лого.eps
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js  App.vue  index.js  main.js
front/src/api/: auth.js  (+5 more)
public/: index.html
src/: App.vue  main.js  router.js
src/api/: auth.js  data.js
src/init/: components.js  config.js
src/plugins/: font-awesome.js
src/router/: index.js
src/store/: index.js  mutation-types.js
src/views/: Test1.vue  Test2.vue
(+190 files in other folders)
