<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Dal.Interface\App.Dal.Interface.csproj" />
    <ProjectReference Include="..\App.Domain.Interface\App.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
